CodeAndGoDemo/CodeAndGoDemo/MainWindow.xaml

<Window x:Class="CodeAndGoDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeAndGoDemo"
        xmlns:views="clr-namespace:CodeAndGoDemo.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Add student" HorizontalAlignment="Center" VerticalAlignment="Center" Name="addBtn"></Button>
        <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="grupaList" DisplayMemberPath="Nume"></ComboBox>

        <views:Group Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"></views:Group>


        <views:StudentsView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2"></views:StudentsView>
    </Grid>
</Window>
