CodeAndGoDemo/CodeAndGoDemo/Views/StudentsView.xaml

<UserControl x:Class="CodeAndGoDemo.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAndGoDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Name="studenti">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Studenti" DisplayMemberBinding="{Binding Nume}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Grid.Row="0" Grid.Column="1" Content="Nume" VerticalAlignment="Top"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Varsta" VerticalAlignment="Bottom"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Medie" VerticalAlignment="Top"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Facultate" VerticalAlignment="Bottom"></Label>

        <Label Grid.Row="0" Grid.Column="2" Name="studentNume" VerticalAlignment="Top"></Label>
        <Label Grid.Row="0" Grid.Column="2" Name="studentVarsta" VerticalAlignment="Bottom"></Label>
        <Label Grid.Row="1" Grid.Column="2" Name="studentMedie" VerticalAlignment="Top"></Label>
        <Label Grid.Row="1" Grid.Column="2" Name="studentFacultate" VerticalAlignment="Bottom"></Label>
    </Grid>
</UserControl>
